{
  "compilerOptions": {
    "baseUrl": ".", // Keep baseUrl as project root
    "paths": {
      "@/*": ["./src/*"] // Make @/ point to the src directory
    },
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "node"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "src/components/layout/StickyHeaderControls.tss"
  ],
  "exclude": ["node_modules"]
}
